{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "18A74DA8-3425-4C6E-83ED-4B1D67C72395" : [
      {
        "date" : 799151823.018061,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.78810334,
          6.286473,
          -2.6288939,
          1
        ]
      },
      {
        "date" : 799151818.126563,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          1.5729756,
          3.1137953,
          0.5437844,
          1
        ]
      },
      {
        "date" : 799150592.602927,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.61024076,
          3.794551,
          -0.13697052,
          1
        ]
      }
    ],
    "D07DBCF3-25C1-439F-95CC-B02CC26E12CE" : [
      {
        "date" : 799152029.955449,
        "title" : "Untitled",
        "transform" : [
          0.99579525,
          1.1462973e-09,
          0.091606885,
          0,
          0.033221155,
          0.93192583,
          -0.3611243,
          0,
          -0.08537083,
          0.36264914,
          0.92800736,
          0,
          -0.22079456,
          0.93791944,
          2.4001052,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}