{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B49CA9FA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6779476137",
      "localizations" : [
        {
          "description" : "无限添加视频。",
          "displayName" : "Envideo Pro",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Thêm video không giới hạn.",
          "displayName" : "Envideo Pro",
          "locale" : "vi"
        },
        {
          "description" : "無限新增影片。",
          "displayName" : "Envideo Pro",
          "locale" : "zh_Hant"
        },
        {
          "description" : "Lägg till obegränsat med videor.",
          "displayName" : "Envideo Pro",
          "locale" : "sv"
        },
        {
          "description" : "Adaugă videoclipuri nelimitate.",
          "displayName" : "Envideo Pro",
          "locale" : "ro"
        },
        {
          "description" : "أضف مقاطع فيديو غير محدودة.",
          "displayName" : "Envideo Pro",
          "locale" : "ar"
        },
        {
          "description" : "असीमित वीडियो जोड़ें।",
          "displayName" : "Envideo Pro",
          "locale" : "hi"
        },
        {
          "description" : "Add unlimited videos to your history.",
          "displayName" : "Envideo Pro",
          "locale" : "en_GB"
        },
        {
          "description" : "Ajoutez des vidéos en illimité.",
          "displayName" : "Envideo Pro",
          "locale" : "fr_CA"
        },
        {
          "description" : "Pridávajte videá bez obmedzenia.",
          "displayName" : "Envideo Pro",
          "locale" : "sk"
        },
        {
          "description" : "הוסיפו סרטונים ללא הגבלה.",
          "displayName" : "Envideo Pro",
          "locale" : "he"
        },
        {
          "description" : "Tilføj ubegrænsede videoer.",
          "displayName" : "Envideo Pro",
          "locale" : "da"
        },
        {
          "description" : "Add unlimited videos to your history.",
          "displayName" : "Envideo Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Adicione vídeos sem limite ao histórico.",
          "displayName" : "Envideo Pro",
          "locale" : "pt_PT"
        },
        {
          "description" : "Agrega videos sin límite al historial.",
          "displayName" : "Envideo Pro",
          "locale" : "es_MX"
        },
        {
          "description" : "Añade vídeos sin límite al historial.",
          "displayName" : "Envideo Pro",
          "locale" : "es_ES"
        },
        {
          "description" : "Sınırsız video ekleyin.",
          "displayName" : "Envideo Pro",
          "locale" : "tr"
        },
        {
          "description" : "Dodajte neograničene videozapise.",
          "displayName" : "Envideo Pro",
          "locale" : "hr"
        },
        {
          "description" : "Aggiungi video illimitati alla cronologia.",
          "displayName" : "Envideo Pro",
          "locale" : "it"
        },
        {
          "description" : "Додавайте відео без обмежень.",
          "displayName" : "Envideo Pro",
          "locale" : "uk"
        },
        {
          "description" : "Lisää videoita rajattomasti.",
          "displayName" : "Envideo Pro",
          "locale" : "fi"
        },
        {
          "description" : "เพิ่มวิดีโอได้ไม่จำกัด",
          "displayName" : "Envideo Pro",
          "locale" : "th"
        },
        {
          "description" : "履歴を無制限に追加できます。",
          "displayName" : "Envideo Pro",
          "locale" : "ja"
        },
        {
          "description" : "Tambah video tanpa had.",
          "displayName" : "Envideo Pro",
          "locale" : "ms"
        },
        {
          "description" : "Voeg onbeperkt video's toe.",
          "displayName" : "Envideo Pro",
          "locale" : "nl"
        },
        {
          "description" : "Füge unbegrenzt Videos zum Verlauf hinzu.",
          "displayName" : "Envideo Pro",
          "locale" : "de"
        },
        {
          "description" : "Add unlimited videos to your history.",
          "displayName" : "Envideo Pro",
          "locale" : "en_AU"
        },
        {
          "description" : "Dodawaj filmy bez ograniczeń.",
          "displayName" : "Envideo Pro",
          "locale" : "pl"
        },
        {
          "description" : "Přidávejte videa bez omezení.",
          "displayName" : "Envideo Pro",
          "locale" : "cs"
        },
        {
          "description" : "Ajoutez des vidéos en illimité.",
          "displayName" : "Envideo Pro",
          "locale" : "fr"
        },
        {
          "description" : "Добавляйте видео без ограничений.",
          "displayName" : "Envideo Pro",
          "locale" : "ru"
        },
        {
          "description" : "동영상을 무제한으로 추가하세요.",
          "displayName" : "Envideo Pro",
          "locale" : "ko"
        },
        {
          "description" : "Tambahkan video tanpa batas.",
          "displayName" : "Envideo Pro",
          "locale" : "id"
        },
        {
          "description" : "Adicione vídeos ilimitados ao histórico.",
          "displayName" : "Envideo Pro",
          "locale" : "pt_BR"
        },
        {
          "description" : "Add unlimited videos to your history.",
          "displayName" : "Envideo Pro",
          "locale" : "en_CA"
        },
        {
          "description" : "Afegeix vídeos sense límit.",
          "displayName" : "Envideo Pro",
          "locale" : "ca"
        },
        {
          "description" : "Προσθέστε απεριόριστα βίντεο.",
          "displayName" : "Envideo Pro",
          "locale" : "el"
        },
        {
          "description" : "Adj hozzá korlátlanul videókat.",
          "displayName" : "Envideo Pro",
          "locale" : "hu"
        }
      ],
      "productID" : "com.tento.envideo.pro",
      "referenceName" : "Envideo Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6779471160",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "LV3H7Q68W6",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 802970848.62178099,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [

  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
