#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Video_Dock"
    {
        double3 xformOp:translate = (0, 5.5, -14)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player"
        {
            def RealityKitComponent "CustomDockingRegion"
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (12.0, 5.0, 0)
                    float3 min = (-12.0, -5.0, 0)
                }
            }
        }
    }
}
